<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position 布局</title>
    <style>
        html *{
            margin: 0;
            padding: 0;
        }
        .layout>div{
            height: 200px;
        }
        .conment>div{
            position: absolute;
        }
        .left{
            background-color: red;
            width: 300px;
            left: 0;
            min-height: 200px;
        }
        .center{
            left: 300px;
            right: 300px;
            background-color: yellow;
            min-height: 200px;
        }
        .right{
            background-color: blue;
            width: 300px;
            right: 0;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <section class="layout float">
        <div class="conment">
            <div class="left"></div>
            <div class="center">
                    <h1>1.这是position布局的中间部分</h1>
            </div>
            <div class="right"></div>
        </div>
    </section>
</body>

</html>